<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#006693"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:weightSum="100"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_insta_logo_trans"
                android:padding="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="15">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_insta_letter_four"
                android:padding="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:weightSum="100"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:hint="Username/Email"
                android:inputType="text"
                android:background="#DCDCDC"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:hint="Password"
                android:textSize="15dp"
                android:textStyle="bold"
                android:background="#DCDCDC"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:layout_marginTop="15dp"
                android:layout_marginRight="46dp"
                android:layout_marginLeft="46dp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:onClick="login"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:textStyle="italic"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:textSize="13dp"
                android:onClick="to_register"
                android:text="Don't have an account? Register here!"
                />

        </LinearLayout>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>